<configs>

	<append xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group">
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="VehicleChecker">
			<requirement name="NotHasBuff" buff="VehicleChecker"/>
		</triggered_effect>
	</append>
	
	<append xpath="/buffs">
		<buff name="VehicleChecker" hidden="true">
			<stack_type value="replace"/>
			<duration value="500"/>
			<update_rate value=".1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range="100" buff="vehicleVanillaWheelchairCheck">
					<requirement name="EntityTagCompare" target="other" tags="vehicleVanillaWheelchair"/>
					<requirement name="NotHasBuff" target="other" buff="vehicleVanillaWheelchairCheck"/>
				</triggered_effect>				
			</effect_group>				
		</buff>
		
		<!-- Bicycle Referenced -->

		<buff name="vehicleVanillaWheelchairCheck" hidden="true">
			<damage_type value="heat"/>		
			<stack_type value="ignore"/>		
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="chassis"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="seat"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="handlebar"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="back_wheel"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="front_wheel"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  transform_path="chain"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false" parent_transform="Physics" transform_path="Box1"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false" parent_transform="Physics" transform_path="Box2"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false" parent_transform="Physics" transform_path="Box3"/>
				<triggered_effect trigger="onSelfBuffStart" action="AttachPrefabToEntity" prefab="Entities/Furniture/wheelChairPrefab" local_offset="0,0.5,0" local_rotation="0,0,0" parent_transform="Physics"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false" parent_transform="Physics" transform_path="pallet"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false" parent_transform="Physics" transform_path="LOD0"/>
				<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  parent_transform="Origin/handlebar_joint" transform_path="Origin"/>
			</effect_group>
		</buff>		
		
	</append>

</configs>